<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blade of time - Rules</title>
    <link rel="stylesheet" href="style.min.css" />
    <link rel="stylesheet" href="https://use.typekit.net/nca5tog.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="rules">
      <div class="header">
        <a href="https://seashepherd.fr/"
          ><button class="donation">Donation</button></a
        >
        <h1 class="site-title">Blade of time - Rules</h1>
        <a href="dice.html"><button class="dice">Roll the dice</button></a>
      </div>

      <div class="rule-container">
        <h2 class="rule-title">Game rules :</h2>
        <div class="setup">
          <h3>Setup :</h3>
          <ul>
            <li>Each player takes a pawn and a die.</li>
            <li>
              Roll the dice: the player with the highest number starts the game.
            </li>
            <li>
              Shuffle the Item cards and Event cards into two separate decks.
            </li>
          </ul>
        </div>
        <div class="turn">
          <h3>How a turn works :</h3>
          <p>On each turn, a player:</p>
          <ul>
            <li>1. Rolls the die and moves forward on the board.</li>
            <li>
              2. Depending on where they land, they will either:
              <ul>
                <li class="indent">Draw an Item card (useful objects),</li>
                <li class="indent">Draw an Event card (unexpected events).</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="card">
          <h3 style="margin-bottom: 10px">The cards :</h3>
          <p style="margin-bottom: 10px">Items cards :</p>
          <p style="font-size: 18px">
            Item cards represent valuable tools found during the adventure. They
            can :
          </p>
          <ul style="margin-bottom: 10px">
            <li class="indent">Counter certain dangerous events.</li>
            <li class="indent">Grant strategic advantages.</li>
            <li class="indent">
              Example: Cancel the effects of a weather event or free yourself
              from a trapped space.
            </li>
          </ul>
          <p style="margin-bottom: 10px">Event cards :</p>
          <p style="font-size: 18px">
            Event cards introduce unexpected challenges that disrupt your
            journey. They may:
          </p>
          <ul style="margin-bottom: 10px">
            <li class="indent">
              Slow you down (such as being stuck for several turns).
            </li>
            <li class="indent">Move your pawn to another location.</li>
            <li class="indent">Allow you to draw a clue card.</li>
          </ul>
          <p class="indent" style="font-size: 16px; margin-bottom: 10px">
            Some events can be neutralized with the right Item card.
          </p>
          <p style="margin-bottom: 10px">Bonus cards :</p>
          <p style="font-size: 18px">
            Special bonus cards, like the "All-Risks Insurance" card, allow you
            to:
          </p>
          <p class="indent" style="font-size: 16px">
            Automatically protect yourself against specific events (such as
            adverse weather).
          </p>
        </div>
        <div class="treasure">
          <h3 style="margin-bottom: 10px">The Treasure and the Clues :</h3>
          <p style="font-size: 18px">
            The treasure is hidden somewhere in the twin island archipelago.
          </p>
          <p style="font-size: 18px">
            There are 4 clue booklets, each pointing to different possible
            locations.
          </p>
          <p style="font-size: 18px; margin-bottom: 10px">
            Each booklet contains 3 clues.
          </p>
          <ul>
            <li class="indent" style="margin-bottom: 5px">
              Clues can be collected by drawing certain Event cards or reaching
              key points on the board.
            </li>
            <li class="indent" style="margin-bottom: 5px">
              Gathering and interpreting clues is essential to finding the exact
              location of the treasure.
            </li>
            <li class="indent">
              <span class="bold">Important:</span> Only one of the clue booklets
              points to the real treasure. Be wary of false leads.
            </li>
          </ul>
        </div>
        <div class="navigation">
          <h3 style="margin-bottom: 10px">Navigation on the board :</h3>
          <ul>
            <li style="margin-bottom: 10px; width: 90%">
              The board contains multiple routes leading through the islands.
            </li>
            <li>
              As you progress, you will gather clues that help you choose the
              correct route.
            </li>
            <li style="margin-bottom: 10px; width: 90%">
              You may encounter various challenges and opportunities as you
              move, making it essential to pay attention to every detail of your
              journey.
            </li>
            <li style="width: 90%">
              <span class="bold">Pro Tip: </span>If you think you're on the
              wrong path, you can always retrace your steps and change routes.
              Just keep rolling the die and advancing at your own pace,
              adjusting your path based on the clues you uncover.
            </li>
          </ul>
        </div>
        <div class="end">
          <h3 style="margin-bottom: 10px">End of the game</h3>
          <p style="font-size: 20px; width: 70%">
            The first player to successfully locate the treasure using the clues
            wins the game and returns to their time."
          </p>
        </div>
      </div>
      <a href="" download=""
        ><button class="telecharger">Download PDF</button></a
      >
    </section>
  </body>
</html>
